# Zack Ver.250328

#60fps
# swapchain-depth=2
#144fps
swapchain-depth=4

#測試中
#gpu-context=d3d11
#hwdec=d3d11va
# tscale=mitchell # SVP 已填滿
interpolation=no # SVP 已填滿
hwdec=vulkan-copy
gpu-context=winvk
gpu-api=vulkan
gpu-dumb-mode=no #確保Vulkan不降級成基本模式
gpu-shader-cache-dir="C:/mpv-cache"
vulkan-async-compute=yes
vulkan-swap-mode=fifo #FIFO模式（標準、安全但有1-2幀延遲）

#配置
audio-channels=5.1,stereo
audio-spdif=ac3,dts,dtshd
#vf='vapoursynth="~~/vs/MEMC_MVT_STD.vpy"'
vf='vapoursynth="~~/vs/MEMC_SVP_PRO.vpy"'
glsl-shaders-append=~~/shaders/Anime4K_Clamp_Highlights.glsl # 防止過曝
glsl-shaders-append=~~/shaders/Anime4K_Restore_CNN_M.glsl # 細節還原
glsl-shaders-append=~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl # 1080p → 4K 最佳
#glsl-shaders-append=~~/shaders/Anime4K_AutoDownscalePre_x2.glsl #4K影片開啟
#glsl-shaders-append=~~/shaders/Anime4K_AutoDownscalePre_x4.glsl #好像不需要

ao=wasapi
audio-file-auto=fuzzy
autofit=90%
border=no
demuxer-max-bytes=1024MiB
dither-depth=10 #強制 10bit
hr-seek-framedrop=no
icc-profile-auto=yes
loop-playlist=inf
osc=no
osd-bar-align-y=-1
osd-bar-border-size=0.4
osd-bar-h=2
osd-bar-w=100
osd-border-size=1
osd-font-size=32
osd-on-seek=msg-bar
save-position-on-quit=yes
slang=cht,tc,zh,chi
snap-window=yes
sub-auto=fuzzy
title-bar=no
video-sync=display-resample
video-sync-max-video-change=3.0
vo=gpu
volume=100

[Multi-Channel]
profile-cond='p["audio-params/channel-count"]>=3'
af=lavcac3enc

[deband-bitrate]
profile-desc=基于码率的自动去色带
profile-cond=((p.file_size/1024)*8)/p.duration<=3000
profile-restore=copy
deband=yes
deband-iterations=4 #增加處理次數
deband-threshold=64 #更強去色帶
deband-range=20 #提高去色帶範圍
deband-grain=12 #更多噪點，保留細節

[HDR-XG43UQ]
profile-desc=XG43UQ_HDR
profile-cond='p["video-params/sig-peak"]>1'
profile-restore=copy
blend-subtitles=no
tone-mapping=bt.2446a # 更精確的 HDR 映射
tone-mapping-param=0.9 # 提高對比度
target-prim=bt.2020 #針對BT.2020色域
target-trc=pq
hdr-compute-peak=yes #動態計算峰值亮度
target-peak=1000 # XG43UQ 峰值亮度