# Zack Ver.250327
vo = gpu
icc-profile-auto = yes
volume = 100
slang = cht,tc,zh,chi
osd-on-seek = msg-bar
dither-depth = 10
save-position-on-quit = yes
title-bar = no
audio-channels=5.1,stereo
audio-spdif=ac3,dts,dtshd
#vf = 'vapoursynth="~~/vs/MEMC_MVT_STD.vpy"'
vf = 'vapoursynth="~~/vs/MEMC_SVP_PRO.vpy"'
glsl-shaders-append = ~~/shaders/Anime4K_Clamp_Highlights.glsl
glsl-shaders-append = ~~/shaders/Anime4K_Restore_CNN_VL.glsl
glsl-shaders-append = ~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl
glsl-shaders-append = ~~/shaders/Anime4K_Restore_CNN_M.glsl
glsl-shaders-append = ~~/shaders/Anime4K_AutoDownscalePre_x2.glsl
glsl-shaders-append = ~~/shaders/Anime4K_AutoDownscalePre_x4.glsl
glsl-shaders-append = ~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl

# 測試中
gpu-context=winvk
gpu-api=vulkan
vulkan-swap-mode=fifo
vulkan-async-compute=yes
gpu-shader-cache-dir="C:/Users/Administrator/AppData/Local/mpv/cache"
gpu-dumb-mode=no  # 確保 Vulkan 不降級成基本模式
swapchain-depth = 6
tscale = catmull_rom # catmull_rom比oversample更清晰（標準插值 柔和但容易殘影）

#mpv配置
# gpu-context = d3d11
# hwdec = d3d11va
hwdec = vulkan-copy
osc = no
ao = wasapi
hr-seek-framedrop = no
interpolation = yes
video-sync = display-resample
video-sync-max-video-change = 1.0
audio-file-auto = fuzzy
sub-auto = fuzzy
border = no
autofit-larger = 100
snap-window = yes
loop-playlist = inf
demuxer-max-bytes = 1024MiB
autofit = 80%
osd-border-size = 1
osd-bar-w = 100
osd-bar-h = 2
osd-bar-align-y = -1
osd-bar-border-size = 0.4
osd-font-size = 40

[Multi-Channel]
profile-cond = 'p["audio-params/channel-count"]>=3'
af = lavcac3enc

[deband-bitrate]
profile-desc = 基于码率的自动去色带
profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
profile-restore = copy
deband = yes
deband-iterations = 4  # 增加處理次數
deband-threshold = 48  # 避免太明顯的色塊
deband-range = 16  # 提高去色帶範圍
deband-grain = 8  # 增加類比噪點，讓畫面更自然

[HDR-generic]
profile-desc = hdr通用
profile-cond = 'p["video-params/sig-peak"]>1'
profile-restore = copy
blend-subtitles = no
tone-mapping = bt.2390  # 更自然的 HDR 映射
target-prim = bt.2020   # 針對 BT.2020 色域
hdr-compute-peak = yes  # 動態計算峰值亮度