
# Sky.suuny Ver.240813
vo = gpu
icc-profile-auto = yes
volume = 100
slang = cht,tc,zh,chi
osd-on-seek = msg-bar
dither-depth = 10
save-position-on-quit = yes
title-bar = no
audio-channels=5.1,stereo
audio-spdif=ac3,dts,dtshd
vf = 'vapoursynth="~~/vs/MEMC_MVT_STD.vpy"'

#其他配置
osc = no
ao = wasapi
hr-seek-framedrop = no
interpolation = yes
tscale = oversample # smoothmotion
osd-border-size = 1
osd-bar-w = 100
osd-bar-h = 2
osd-bar-align-y = -1
osd-bar-border-size = 0.4

#mpv配置
video-sync = display-resample
hwdec = auto-copy
gpu-context = d3d11
audio-file-auto = fuzzy
sub-auto = fuzzy
border = no
osd-font-size = 40
autofit-larger = 100
snap-window = yes
loop-playlist = inf
demuxer-max-bytes = 1024MiB

[Multi-Channel]
profile-cond = 'p["audio-params/channel-count"]>=3'
af = lavcac3enc

[deband-bitrate]
profile-desc = 基于码率的自动去色带
profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
profile-restore = copy
deband = yes

[HDR-generic]
profile-desc = hdr通用
profile-cond = 'p["video-params/sig-peak"]>1'
profile-restore = copy
blend-subtitles = no